E41;                              ;20,0; ;                              ;      ;1;
E45;                              ;20,0; ;                              ;      ;1;
E61;ES. ART.15/1                  ;    ;4;                              ;N1    ;1;
E62;ES ART 15/3                   ;    ; ;                              ;      ;1;
E63;ES ART. 16/3                  ;    ; ;                              ;      ;1;
E64;ESEN. ART. 10                 ;    ; ;                              ;      ;1;
E65;N.I.ART.8/a                   ;    ;0;                              ;N3.1  ;1;
E66;ESEN.ART.2/3                  ;    ; ;                              ;      ;1;
E67;ESEN.ART. 1                   ;    ; ;                              ;      ;1;
E68;ESEN. ART.4                   ;    ; ;                              ;      ;1;
E69;ESEN.ART. 19                  ;    ; ;                              ;      ;1;
E70;ESEN. ART.74                  ;    ;0;                              ;N6.1  ;1;
E71;ESEN.ART.8/4                  ;    ; ;                              ;      ;1;
E72;ESESN. ART.8/3                ;    ; ;                              ;      ;1;
E73;ESEN.ART. 9 E 7               ;    ; ;                              ;      ;1;
E74;N.I.ART.8/c                   ;    ;2;                              ;N3.5  ;1;
E75;Es.IVA Art.15                 ;    ;4;Escluso dalla base imponibile ;      ;1;
E76;ES.ART.13 C.5 /               ;    ;0;aggio                         ;N2.2  ;1;
E77;N.I.ART.41c.1/A               ;    ;0;                              ;N3.2  ;1;
E78;ART.58 c1 DL331               ;    ; ;                              ;      ;1;
E79;ES.ART.10 c.27                ;    ; ;                              ;      ;1;
E80;N.I.art26 633/7               ;    ;3;Non imp.art.26 D.P.R. 633/72  ;      ;1;
E81;N.IMP.ART.7 BIS               ;    ;3;N.IMP.ART.7 BIS               ;      ;1;
E82;CESS.GRATUITA                 ;    ; ;                              ;N2.2  ;1;
