F;1; ;TAGLIO         ;1;
F;1;1;RICAMO         ;1;
F;1;2;APPLIC.CATENA  ;1;
F;1;3;SERIGRAFIA     ;1;
F;1;4;CUC.STROBEL    ;1;
F;1;5;LAS.LOGO       ;1;
F;1;6;FORATURA       ;1;
F;1;7;LAV.TOMAIA     ;1;
F;1;8;APPL.CASTONI   ;1;
F;1;9;TRATT.SUOLA    ;1;
F;2; ;AGGIUNTERIA    ;1;
F;3; ;MAGAZ.AGGIUNTER;1;
F;3;1;APP.CONTR/PUNT ;1;
F;4; ;PREPARAZIONE   ;1;
F;4;1;               ;1;
F;5; ;FASC.SOLETTO   ;1;
F;5;1;FASC. TACCO    ;1;
F;5;2;LAV.FUSSBET    ;1;
F;6; ;MONTAGGIO      ;1;
F;6;1;RIFRESATURA    ;1;
F;7; ;SCATOLAGGIO    ;1;
F;8; ;PRONTO         ;1;
F;9; ;SPEDIZIONE     ;1;
