P01 ;2;1;1;2;00;0000;0;01;00;RB 30 gg FM                       ; ;00;1;
P02 ;2;1;1;2;00;0000;0;02;00;RB 60 90 gg FM                    ; ;00;1;
P03 ;2;1;1;2;00;0000;0;03;00;RB 90/120 GG. FM                  ; ;00;1;
P04 ;2;1;1;2;00;0000;0;04;00;RB 30.60.90.120 gg FM             ; ;00;1;
P05 ;2;1;1;2;00;0000;0;05;00;RB 30 60 90 120 150 gg FM         ; ;00;1;
P06 ;2;1;1;0;00;0000;0;01;00;RB 30 gg FM                       ; ;00;1;
P07 ;2;1;1;0;00;0000;0;02;00;RB 30 60 gg DF                    ; ;00;1;
P08 ;2;1;1;0;00;0000;0;03;00;RB 30 60 90 gg DF                 ; ;00;1;
P09 ;2;1;1;0;00;0000;0;04;00;RB 30 60 90 120 gg DF             ; ;00;1;
P10 ;3;1;0;0;00;0000;0;01;00;Rimessa diretta vista fattura     ; ;00;1;
P11 ;3;1;0;0;00;0000;0;01;03;Rimessa diretta sconto 3          ; ;00;1;
P12 ;3;6;0;0;00;0000;0;01;00;===                               ; ;00;1;
P13 ;2;1;2;2;00;0008;0;01;00;RB 60 gg FM                       ; ;00;1;
P15 ;3;1;1;0;00;0000;0;01;00;Rimessa diretta 30 gg DF          ; ;00;1;
P20 ;3;1;1;0;00;0000;1;01;00;Rimessa dir. 30 gg Iva a Vista    ; ;00;1;
P30 ;3;1;1;0;00;0000;0;02;00;Rimessa diretta                   ; ;00;1;
P31 ;3;1;2;0;00;0000;1;01;00;L/C N. A-73196                    ;*;00;1;
P32 ;1;1;0;0;00;0000;0;01;00;CONGUAGLIO VS. FORNITURE          ; ;00;1;
P33 ;1;1;0;0;00;0000;0;01;00;BONIFICO BANCARIO ENTRO IL 5      ; ;00;1;
P40 ;5;1;2;2;00;0000;0;01;00;BONIFICO BANCARIO 60gg. FM.       ; ;00;1;
P45 ;1;1;0;0;00;0000;0;01;00;BONIFICO BANCARIO                 ;S;00;1;
P50 ;5;1;1;2;00;0000;0;01;00;BONIFICO BANCARIO 30 GG/FM.       ; ;00;1;
P90 ;1;1;0;0;00;0000;0;01;00;CESSIONE GRATUITA                 ; ;00;1;
