A;30631;50;VALENTINO SHOES LAB ;                                                            ;VALENTINO SHOES LAB SRL                 ;                 857;                                        ;VIA DELLE GINESTRE 38/40/42/44/46       ;50050;CAPRAIA E LIMITE                 ;FI;IT  ;                                 ;;;    ;1;
A;70709;50;00000               ;                                                            ;/                                       ;                    ;/                                       ;                                        ;     ;                                 ;  ;    ;                                        ;1;
A;79002;50;                    ;                                                            ;PELLETTERIA TIZETA-RDM                  ;                    ;                                        ;VIA DELLE CALANDRE 36                   ;50019;SESTO FIORENTINO                 ;FI;ITA ;                                        ;1;
A;79002;50;ABC                 ;                                                            ;PELLETTERIA TIZETA-RDM                  ;                    ;                                        ;VIA DELLE CALANDRE 36                   ;50019;SESTO FIORENTINO                 ;FI;ITA ;                                        ;1;
A;79002;50;ABCD                ;                                                            ;PELLETTERIA TIZETA-USA                  ;                    ;                                        ;VIA DELLE CALANDRE 36                   ;50019;SESTO FIORENTINO                 ;FI;ITA ;                                        ;1;
A;82228;50;                    ;                                                            ;MORELLI AVANTGARDE SRL                  ;                    ;                                        ;VIA A. MEUCCI N. 6                      ;50012;GRASSINA- BAGNO A RIPOLI         ;FI;IT  ;                                        ;1;
A;82266;50;1                   ;                                                            ;VF LAVORAZIONI ITALIANE SRLS            ;                    ;                                        ;VIA SAN CRISPINO N. 10                  ;63821;PORTO SAN'ELPIDIO                ;FM;IT  ;                                        ;1;
A;82277;50;                 855;                                                            ;                                        ;                    ;                                        ;                                        ;35027;                                 ;PD;  IT;                                        ;1;
A;82291;50;                    ;                                                            ;OFFICINA CIEMMECI SRL                   ;                    ;                                        ;VIA F. TURATI1/3/5                      ;56024;PONTE A  EGOLA                   ;PI;IT  ;                                        ;1;
A;82293;50;                    ;                                                            ;LA BELLATRIX SRL                        ;                    ;                                        ;VIA GIACOMO PUCCINI , 50                ;56028;SAN DONATO                       ;PI;IT  ;                                        ;1;
A;82293;50;1                   ;                                                            ;LA BELLATRIX SRL                        ;                    ;                                        ;VIA GIACOMO PUCCINI, 50                 ;56028;SAN DONATO                       ;PI;IT  ;                                        ;1;
