       01  WM-REC.
     ****************** CHIAVE PRINCIPALE  univoca    
            03  WM-NREG            PIC Z(7).    |ID PROGRESSIVO UNIVOCO
            03  filler             pic x. 
                        
     ****************** CHIAVE PER ARTICOLO       
            03  WM-TIPO            PIC X.       |N=MATEREALE A QUANTITA'   S=MATERIALE A TAGLIE
            03  filler             pic x.           
            03  WM-CODICE          PIC X(30).   |CODICE PRINCIPALE
            03  filler             pic x.           
            03  WM-CALZ            PIC XXX.     |CODICE CALZATA SE A TAGLIE
            03  filler             pic x.  
            03  WM-COICE-GUCCI     PIC X(30).   |CODICE SECONDARIO (GUCCI)
            03  filler             pic x.          
            03  WM-DATA1           PIC 9(6).    |DATA REGISTAZIONE AAMMGG
            03  filler             pic x.           
            03  WM-CAUS            PIC XX.      |CAUSALE (VEDI TABELLA) PO=PROP.ORDINE  80=ORDINE A FORN. 11=CONS.DA FORNIT. 12=RESO A FORN. ECC. ECC. ECC.
            03  filler             pic x.           
            
      ***********  CHIAVE FORNITORE / N.DOCUMENTO              
            03  WM-FORN             PIC 9(5).   |CODICE FORNITORE (SE MOVIMENTO CHE LO RICHIEDE)
            03  filler              pic x.           
            03  WM-DOCU             PIC Z(7).   |N.DOCUMENTO INTERNO (ES.N.ORDINE O N.LOTTO)
            03  filler              pic x.           
            03  WM-RIFE             PIC X(20).  |RIFERIMENTI VARI
            03  filler              pic x.           
      ********     
            
            03  WM-UNMIS            PIC XXX.    |U.DI MISURA
            
            03  filler              pic x.           
            03  WM-NUM OCCURS 26.
                05  WM-PAIA         PIC -(7).   |PAIA PER MISURA 26 CAMPI (SE MATERIALE A TAGLIE) 
                05  filler          pic x.           
              
            03  WM-QUAN             PIC -(8)9,99.  |QUANTITA' TOTALE
            03  filler              pic x.           
            03  WM-PREZ             PIC -(7)9,9999. |PREZZO
            03  filler              pic x.           
	        03  WM-RIFE2            PIC X(40).      |ALTRI RIFERIMENTI
            03  filler              pic x.           
	        
      ********************* CHIAVE  RIFERIMENTI DEL DDT SE GENERATI CON BOLLA ACCOMPAGNAMENTO
            03  WM-MTIPRK           PIC X.   |V=DDT  F=FATTURA   M=ALTRI MOVIMENTI
            03  filler              pic x.           
            03  WM-MANNO            PIC 99.  |ANNO DEL DDT
            03  filler              pic x.           
            03  WM-MSPECIE          PIC X.   |SPECIE DEL DDT
            03  filler              pic x.           
            03  WM-MNUBOL           PIC Z(5). |NUMERO DEL DDT
            03  filler              pic x.           
            03  WM-MRIGA            PIC Z(5). |RIGA DEL DDT
      *************** 
            