 ************************** ESENZIONI                
       01  Te.
            03 Tekey          pic xxx.       chiave
            03 filler1         pic x.
            03 TeDESC         pic x(30).     descrizione
            03 filler2         pic x.
            03 TePERC          pic 99v9.     percentuale iva
            03 filler3         pic x.
            03 TeREGIME        pic 9.        regime ( non utilizzato )
            03 filler4         pic x.
            03 TeDESC-AGG      pic x(30).    descrizzione aggiuntiva
            03 FILLER5         PIC X.
            03 TeREGIME-NEW    pic x(6).     nuovo regime ( da 2020 in poi )
            03 filler6         pic x.        