    ********************************** pagamenti       
       01  Tb.
             05 TbKEY               pic xxxx.    chiave
             05 filler              pic x.           
             05 TbTIPO              PIC 9.
             05 filler              pic x.
             05 TbFREQ              PIC 9.
             05 filler              pic x.
             05 TbDECOR             PIC 9.
             05 filler              pic x.
             05 TbSCADE             PIC 9.
             05 filler              pic x.
             05 TbGIORNO            PIC 99.
             05 filler              pic x.
             05 TbESCLUS            PIC 9(4).
             05 filler              pic x.
             05 TbECCEZ             PIC 9.
             05 filler              pic x.
             05 TbRATE              PIC 99.
             05 filler              pic x.
             05 TbSCONTO            PIC 99.
             05 filler              pic x.
             05 TbDESPAG1           PIC X(34).  descrizione
             05 filler              pic x.
             05 TbSTSCA             PIC X.
             05 filler              pic x.
             05 TbGIORNOME          PIC 99.
             05 filler              pic x.
            