C;*G*;***   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;*K    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;*K1   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;21    ;35 ;-  ;36 ;-  ;37 ;-  ;38 ;-  ;39 ;-  ;40 ;-  ;41 ;-  ;42 ;-  ;43 ;   ;   ;   ;   ;   ;   ;   ;   ;-  ;I  ;2;
C;*G*;25    ;7  ;-  ;8  ;-  ;9  ;-  ;10 ;-  ;11 ;-  ;12 ;-  ;13 ;-  ;1  ;-  ;2  ;-  ;3  ;-  ;4  ;-  ;5  ;-  ;6  ;-  ;I  ;2;
C;*G*;28    ;35 ;-  ;36 ;-  ;37 ;-  ;38 ;-  ;39 ;-  ;40 ;-  ;41 ;-  ;42 ;-  ;43 ;   ;   ;   ;   ;   ;   ;   ;   ;-  ;I  ;2;
C;*G*;29    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;B     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;C     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;C*    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;CJ    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;E     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;*G*;G     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;100;      ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;123;C     ;A  ;A  ;A  ;A  ;A  ;A  ;A  ;B  ;B  ;B  ;B  ;C  ;C  ;C  ;C  ;C  ;C  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;125;C     ;35 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;42 ;42 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;761;C     ;35 ;35 ;35 ;35 ;35 ;37 ;37 ;37 ;37 ;39 ;39 ;39 ;39 ;41 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;A  ;**    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;A  ;21    ;A  ;A  ;A  ;A  ;A  ;A  ;A  ;A  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;A4D;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AAA;C     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AC1;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;ACU;29    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AD1;25    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;A  ;A  ;A  ;A  ;A  ;A  ;   ;B  ;2;
C;AD2;25    ;A  ;A  ;A  ;A  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;A  ;B  ;2;
C;AD3;25    ;   ;   ;   ;   ;A  ;A  ;A  ;A  ;A  ;A  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL0;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL1;21    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL2;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;3  ;3  ;4  ;4  ;5  ;5  ;6  ;6  ;7  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL3;21    ;1  ;1  ;1  ;1  ;2  ;2  ;3  ;3  ;4  ;4  ;5  ;5  ;6  ;6  ;7  ;7  ;8  ;8  ;8  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL4;21    ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL5;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;3  ;3  ;4  ;4  ;5  ;5  ;6  ;6  ;6  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AL6;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;3  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;ALE;21    ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;ALI;**    ;35 ;35 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;41 ;41 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;AMB;**    ;34 ;34 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;34 ;B  ;2;
C;B  ;**    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;B  ;21    ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;B  ;B  ;B  ;B  ;B  ;B  ;B  ;B  ;B  ;B  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;B4D;21    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;1  ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;BCU;29    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;2  ;   ;   ;B  ;2;
C;CO1;AA    ;  1;  1;  1;  1;  1;  1;  2;  2;  2;  2;  3;  3;  3;  3;  3;  3;  3;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;CO1;B     ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;CON;**    ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;CS1;C     ;36 ;36 ;36 ;36 ;36 ;36 ;38 ;38 ;38 ;38 ;40 ;40 ;40 ;40 ;40 ;40 ;40 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;P1 ;C     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PS1;C     ;35 ;35 ;35 ;35 ;35 ;35 ;37 ;37 ;37 ;37 ;39 ;39 ;39 ;39 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU ;B     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU ;C     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU1;**    ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU1;AA    ;  1;  1;  1;  1;  1;  1;  1;  1;  2;  2;  2;  2;  2;  2;  2;  2;  2;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU1;B     ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU1;G     ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;4  ;4  ;4  ;4  ;4  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;PU2;**    ;1  ;1  ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;3  ;3  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;RG1;      ;A  ;A  ;A  ;A  ;A  ;A  ;A  ;A  ;B  ;B  ;B  ;B  ;B  ;B  ;C  ;C  ;C  ;C  ;C  ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;RG2;      ;  A;  A;  A;  A;  A;  A;  B;  B;  B;  B;  B;  B;  C;  C;  C;  C;  C;  C;  C;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;RG3;      ;AB ;AB ;AB ;AB ;AB ;AB ;BC ;BC ;BC ;BC ;BC ;BC ;BC ;BC ;FG ;FG ;FG ;FG ;FG ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;RI1;      ;  1;  1;  1;  1;  1;  1;  1;  1;   ;   ;   ;   ;  3;  3;  3;  3;  3;  3;  3;   ;   ;   ;   ;   ;   ;   ;B  ;2;
C;SSD;*     ;34 ;34 ;34 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;42 ;42 ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;SSD;21    ;34 ;34 ;34 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;42 ;42 ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;SSU;29    ;5  ;5  ;5  ;6  ;6  ;7  ;7  ;8  ;8  ;9  ;9  ;10 ;10 ;11 ;11 ;12 ;12 ;13 ;13 ;14 ;14 ;15 ;15 ;16 ;16 ;   ;AA ;2;
C;SYL;G     ;34 ;34 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;34 ;AA ;2;
C;T1 ;21    ;35 ;35 ;35 ;35 ;35 ;35 ;36 ;36 ;37 ;37 ;38 ;38 ;39 ;39 ;40 ;40 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;TA ;C     ;35 ;35 ;35 ;35 ;35 ;37 ;37 ;37 ;37 ;39 ;39 ;39 ;39 ;41 ;41 ;41 ;41 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;TA1;AA    ;  1;  1;  1;  1;  1;  1;  2;  2;  3;  3;  4;  4;  4;  4;  4;  4;  4;   ;   ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;TA1;B     ;  1;  1;  1;  1;  1;  1;  2;  2;  3;  3;  4;  4;  4;  4;  4;  4;  4;   ;   ;   ;   ;   ;   ;   ;   ;   ;AA ;2;
C;TA2;      ;   ;   ;   ;   ;   ;   ;   ;   ;  2;  2;  3;  3;  4;  4;  4;  4;  4;  4;  4;  4;  4;   ;   ;   ;   ;   ;AA ;2;
C;TA3;      ;  2;  2;  2;  2;  2;  2;  3;  3;  3;  4;  4;  4;  5;  5;  5;  5;  5;  5;  5;  5;  5;   ;   ;   ;   ;   ;B  ;2;
C;TA4;      ;  2;  2;  2;  2;  2;  2;  3;  3;  3;  4;  4;  4;  5;  5;  5;  5;  5;  5;  5;  5;  5;   ;   ;   ;   ;   ;AA ;2;
C;TA5;AA    ;  1;  1;  1;  1;  1;  2;  2;  2;  3;  3;  3;  4;  4;  4;  4;  4;  4;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TA5;B     ;  1;  1;  1;  1;  1;  2;  2;  2;  3;  3;  3;  4;  4;  4;  4;  4;  4;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TL1;AA    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TL1;B     ;1  ;1  ;1  ;1  ;2  ;2  ;2  ;2  ;2  ;2  ;3  ;3  ;3  ;3  ;3  ;3  ;3  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TL2;AA    ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TL2;B     ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;I  ;2;
C;TPA;      ;  1;  1;  1;  1;  1;  1;  1;  1;  1;  1;  2;  2;  2;  2;  2;  2;  2;  3;  3;  3;  3;  3;  3;  3;  3;   ;I  ;2;
