C;*  ; 33;  -; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  .;  .;  .;  .;  .;  .;  .;1;
C;** ; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;   ;   ;   ;   ;   ;1;
C;***;5% ; 6 ; - ; 7 ; - ; 8 ; - ; 9 ; - ; 10; - ; 11; - ; 12; - ; 13; - ; 14; - ;15 ; - ; 16; - ; 17;   ;   ;1;
C;*K ;   ;   ;   ;20 ;21 ;22 ;23 ;24 ;25 ;26 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;*K1;   ;   ;   ;27 ;28 ;29 ;30 ;31 ;32 ;33 ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;0  ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;100;   ;   ;   ;   ;   ;   ; A ;   ;   ;   ; B ;   ;   ;   ; C ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;20 ; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;  -; 45;  -; 46; - ; 47;  -; 48;  -; 49;  .;  .;  .;1;
C;21 ; 33;  -; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;  -; 45;  -;1;
C;25 ;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -;  1;  -;  2;  -;  3;  -;  4;  -;  5;  -;  6;  -;1;
C;28 ; 33;  -; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;  -; 45;  -;1;
C;29 ;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;  -; 16;  -; 17;1;
C;99 ; Pz;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;B  ;  4;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;   ;   ;   ;1;
C;C  ; 34; - ;35 ;-  ;36 ;-  ;37 ;-  ;38 ; - ;39 ;-  ;40 ;-  ;41 ;-  ;42 ; - ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;C* ;  4;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;   ;   ;   ;1;
C;CJ ; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;   ;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;D  ; 4 ;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;   ;   ;   ;1;
C;E  ;39 ;  -;40 ;  -;41 ;  -;42 ;  -;43 ;  -;44 ;  -;45 ;  -;46 ;  -;47 ;  -;   ;   ;   ;   ;   ;   ;   ;   ;1;
C;E* ;  4;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;   ;   ;   ;1;
C;EJ ;37 ;  -;38 ;  -;39 ;  -;40 ;  -;41 ;  -;42 ;  -;43 ;  -;44 ;  -;45 ;  -;46 ;  -;47 ;  -;48 ;   ;   ;   ;1;
C;G  ; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;   ;   ;   ;   ;   ;1;
C;I  ; 34;  -; 35;  -; 36;  -; 37;  -; 38;  -; 39;  -; 40;  -; 41;  -; 42;  -; 43;  -; 44;  -; 45;  -; 46;   ;1;
C;RG1;   ;   ;   ;   ;   ;   ;   ;A  ;   ;   ;   ;   ;   ;B  ;   ;   ;   ;   ;C  ;   ;   ;   ;   ;   ;   ;   ;1;
C;RG2;   ;   ;   ;   ;   ;  A;   ;   ;   ;   ;   ;  B;   ;   ;   ;   ;   ;   ;  C;   ;   ;   ;   ;   ;   ;   ;1;
C;RG3;  .;   ;   ;   ;   ;AB ;   ;   ;   ;   ;   ;   ;   ;BC ;   ;   ;   ;   ;FG ;   ;   ;   ;   ;   ;   ;   ;1;
C;RI1;   ;   ;   ;   ;   ;   ;   ;  1;   ;   ;   ;  2;   ;   ;   ;   ;   ;   ;  3;   ;   ;   ;   ;   ;   ;   ;1;
C;S  ;  4;  -;  5;  -;  6;  -;  7;  -;  8;  -;  9;  -; 10;  -; 11;  -; 12;  -; 13;  -; 14;  -; 15;   ;   ;   ;1;
C;TA2;   ;   ;   ;   ;   ;   ;   ;   ;1  ;  2;   ;  3;   ;   ;   ;   ;   ;   ;   ;   ;  4;   ;   ;   ;   ;   ;1;
C;TA3;   ;   ;   ;   ;   ;  2;   ;   ;  3;   ;   ;  4;   ;   ;   ;   ;   ;   ;   ;   ;  5;   ;   ;   ;   ;   ;1;
C;TA4;   ;   ;   ;   ;   ;  2;   ;   ;  3;   ;   ;  4;   ;   ;   ;   ;   ;   ;   ;   ;  5;   ;   ;   ;   ;   ;1;
C;TPA;   ;   ;   ;   ;   ;   ;   ;   ;   ;  1;   ;   ;   ;   ;   ;   ;  2;   ;   ;   ;   ;   ;   ;   ;  3;   ;1;
