R;1 ;PR: **46**     ;1;
R;2 ;PR: **47**     ;1;
R;3 ;4G - EARLY     ;1;
R;4 ;EV.4D          ;1;
R;5 ;EV.48-2°LANCIO ;1;
R;6 ;EV.48-4°LANCIO ;1;
R;7 ;NUOVO PACKAGING;1;
R;8 ;183-46 FASHION ;1;
R;9 ;UNIFORM SMC    ;1;
R;? ;SIMULAZIONE    ;1;
R;A ;ANNULLATO      ;1;
R;B ;SETT: 25-29 MAG;1;
R;C ;R-NEIMAN MARCUS;1;
R;I ;APERTURA NEGOZI;1;
R;K ;STOCK          ;1;
R;M ;Urgente/VETRINA;1;
R;O ;OUTLET83       ;1;
R;P ;PRIORITARIO    ;1;
R;R ;RIASSORTIMENTO ;1;
R;S ;Sospeso        ;1;
R;U ;UNIFORM        ;1;
R;V ;EVENTO 4V SMC  ;1;
R;X ;ABS            ;1;
R;a ;PRIORITA' 1°   ;1;
R;b ;PRIORITA' 2°   ;1;